{
  "short_name": "Assistent IA Fit App",
  "name": "Melhore o seu desempenho com nosso assistente virtual de atividades físicas.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e293b",
  "background_color": "#ffffff"
}